@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #000;
  color: #fff;

  font-size: small;
}

a {
  color: #fff;
  text-decoration: none;

  &:hover {
    color: #c0c0c0;
  }
}

// header css
.Header {
  background-color: #000;
  height: 90px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-left {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  // border: 2px solid white;
  gap: 50px;

  > img {
    height: 40%;
    margin-left: 20px;
  }

  > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    list-style-type: none;

    color: #fff;
  }
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: center;

  > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;

    gap: 40px;

    margin-right: 20px;
  }
}

.nav-search {
  &:hover {
    color: #c0c0c0;
  }
}

// Home css
.container {
  padding: 0 20px;
}

// Carousel
.carousel-main {
  // border: 2px solid white;
  position: relative;
  width: 100%;
  height: 40em;
  overflow: hidden;
}

.carousel-slide {
  position: relative;
}

.carousel-image {
  width: 100%;
  height: 40em;
  object-fit: cover;
}

.carousel-slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 0, 0, 0.4) 50%,
    rgba(0, 0, 0, 0) 80%
  );
  pointer-events: none; /* Ensures it doesnâ€™t block interactions */
}

.carousel-overlay {
  position: absolute;
  bottom: 100px;
  left: 3rem;
  width: 30%;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 1rem;
  // border: 2px solid white;
  color: white;
  font-size: 2rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  z-index: 10;

  > p {
    font-size: 1rem;
    font-style: italic;
    word-spacing: 0.16rem;
  }
}

.carousel-buttons {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;

  width: 75%;
  height: 2rem;

  // border: 2px solid white;

  > button {
    width: 100%;
    height: 100%;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 5px;
    padding: 1.2rem;
    cursor: pointer;

    font-size: large;
  }

  > .more-info-button {
    background-color: #5a5959;
    color: white;
  }
}

// row
.row {
  // border: 2px solid crimson;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  margin: 1rem 0;

  > h2 {
    font-weight: 700;
  }
}
.row-card {
  // border: 2px solid crimson;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  overflow-x: auto;

  padding: 1rem 0.2rem;

  scrollbar-width: none; /* Hide scrollbar in Firefox */
  -ms-overflow-style: none; /* Hide scrollbar in IE/Edge */
  white-space: nowrap; /* Prevent wrapping */
}

.row-card::-webkit-scrollbar {
  display: none; /* Hide scrollbar in Chrome/Safari */
}

// card
.card {
  width: 230px;
  // width: 460px;
  // height: 230px;
  // object-fit: cover;
  // object-position: center;

  cursor: pointer;
  transition: transform 0.36s;
  &:hover {
    transform: translateY(-5px) scale(1.02);
  }
}
